@font-face {
    font-family: 'Line Awesome Brands';
    font-style: normal;
    font-weight: 400;
    font-display: auto;
    src: url(../fonts/la-brands-400.woff2);
}
@font-face {
    font-family: 'Line Awesome Free';
    font-style: normal;
    font-weight: 900;
    font-display: auto;
    src: url(../fonts/la-solid-900.woff2);
}

.la,
.las,
.lab {
    font-family: 'Line Awesome Free';
    font-style: normal;
}

.lab {
    font-family: 'Line Awesome Brands';
}

.lar {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la,
.las {
    font-family: 'Line Awesome Free';
    font-weight: 900;
}

.la-shipping-fast:before {
    content: "\f48b";
}

.la-money-bill-wave:before {
    content: "\f53a";
}

.la-user-astronaut:before {
    content: "\f4fb";
}

.la-credit-card:before {
    content: "\f09d";
}

.la-phone-volume:before {
    content: "\f2a0";
}

.la-envelope:before {
    content: "\f0e0";
}

.la-facebook-messenger:before {
    content: "\f39f";
}

.la.la-facebook:before {
    content: "\f39e";
}

.la.la-twitter:before {
    content: "\f099";
}

.la.la-youtube:before {
    content: "\f167";
}

.la.la-instagram:before {
    content: "\f16d";
}

.la.la-glass:before {
    content: "\f000"
}

.la.la-meetup {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-star-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-star-o:before {
    content: "\f005"
}

.la.la-remove:before {
    content: "\f00d"
}

.la.la-close:before {
    content: "\f00d"
}

.la.la-gear:before {
    content: "\f013"
}

.la.la-trash-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-trash-o:before {
    content: "\f2ed"
}

.la.la-file-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-file-o:before {
    content: "\f15b"
}

.la.la-clock-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-clock-o:before {
    content: "\f017"
}

.la.la-arrow-circle-o-down {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-arrow-circle-o-down:before {
    content: "\f358"
}

.la.la-arrow-circle-o-up {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-arrow-circle-o-up:before {
    content: "\f35b"
}

.la.la-play-circle-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-play-circle-o:before {
    content: "\f144"
}

.la.la-repeat:before {
    content: "\f01e"
}

.la.la-rotate-right:before {
    content: "\f01e"
}

.la.la-refresh:before {
    content: "\f021"
}

.la.la-list-alt {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-dedent:before {
    content: "\f03b"
}

.la.la-video-camera:before {
    content: "\f03d"
}

.la.la-picture-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-picture-o:before {
    content: "\f03e"
}

.la.la-photo {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-photo:before {
    content: "\f03e"
}

.la.la-image {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-image:before {
    content: "\f03e"
}

.la.la-pencil:before {
    content: "\f303"
}

.la.la-map-marker:before {
    content: "\f3c5"
}

.la.la-pencil-square-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-pencil-square-o:before {
    content: "\f044"
}

.la.la-share-square-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-share-square-o:before {
    content: "\f14d"
}

.la.la-check-square-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-check-square-o:before {
    content: "\f14a"
}

.la.la-arrows:before {
    content: "\f0b2"
}

.la.la-times-circle-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-times-circle-o:before {
    content: "\f057"
}

.la.la-check-circle-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-check-circle-o:before {
    content: "\f058"
}

.la.la-mail-forward:before {
    content: "\f064"
}

.la.la-eye {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-eye-slash {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-warning:before {
    content: "\f071"
}

.la.la-calendar:before {
    content: "\f073"
}

.la.la-arrows-v:before {
    content: "\f338"
}

.la.la-arrows-h:before {
    content: "\f337"
}

.la.la-bar-chart {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-bar-chart:before {
    content: "\f080"
}

.la.la-bar-chart-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-bar-chart-o:before {
    content: "\f080"
}

.la.la-twitter-square {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-facebook-square {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-gears:before {
    content: "\f085"
}

.la.la-thumbs-o-up {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-thumbs-o-up:before {
    content: "\f164"
}

.la.la-thumbs-o-down {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-thumbs-o-down:before {
    content: "\f165"
}

.la.la-heart-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-heart-o:before {
    content: "\f004"
}

.la.la-sign-out:before {
    content: "\f2f5"
}

.la.la-linkedin-square {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-linkedin-square:before {
    content: "\f08c"
}

.la.la-thumb-tack:before {
    content: "\f08d"
}

.la.la-external-link:before {
    content: "\f35d"
}

.la.la-sign-in:before {
    content: "\f2f6"
}

.la.la-github-square {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-lemon-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-lemon-o:before {
    content: "\f094"
}

.la.la-square-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-square-o:before {
    content: "\f0c8"
}

.la.la-bookmark-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-bookmark-o:before {
    content: "\f02e"
}

.la.la-twitter {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-facebook {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-facebook:before {
    content: "\f39e"
}

.la.la-facebook-f {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-facebook-f:before {
    content: "\f39e"
}

.la.la-github {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-credit-card {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-feed:before {
    content: "\f09e"
}

.la.la-hdd-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-hdd-o:before {
    content: "\f0a0"
}

.la.la-hand-o-right {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-hand-o-right:before {
    content: "\f0a4"
}

.la.la-hand-o-left {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-hand-o-left:before {
    content: "\f0a5"
}

.la.la-hand-o-up {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-hand-o-up:before {
    content: "\f0a6"
}

.la.la-hand-o-down {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-hand-o-down:before {
    content: "\f0a7"
}

.la.la-arrows-alt:before {
    content: "\f31e"
}

.la.la-group:before {
    content: "\f0c0"
}

.la.la-chain:before {
    content: "\f0c1"
}

.la.la-scissors:before {
    content: "\f0c4"
}

.la.la-files-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-files-o:before {
    content: "\f0c5"
}

.la.la-floppy-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-floppy-o:before {
    content: "\f0c7"
}

.la.la-navicon:before {
    content: "\f0c9"
}

.la.la-reorder:before {
    content: "\f0c9"
}

.la.la-pinterest {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-pinterest-square {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-google-plus-square {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-google-plus {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-google-plus:before {
    content: "\f0d5"
}

.la.la-money {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-money:before {
    content: "\f3d1"
}

.la.la-unsorted:before {
    content: "\f0dc"
}

.la.la-sort-desc:before {
    content: "\f0dd"
}

.la.la-sort-asc:before {
    content: "\f0de"
}

.la.la-linkedin {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-linkedin:before {
    content: "\f0e1"
}

.la.la-rotate-left:before {
    content: "\f0e2"
}

.la.la-legal:before {
    content: "\f0e3"
}

.la.la-tachometer:before {
    content: "\f3fd"
}

.la.la-dashboard:before {
    content: "\f3fd"
}

.la.la-comment-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-comment-o:before {
    content: "\f075"
}

.la.la-comments-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-comments-o:before {
    content: "\f086"
}

.la.la-flash:before {
    content: "\f0e7"
}

.la.la-clipboard {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-paste {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-paste:before {
    content: "\f328"
}

.la.la-lightbulb-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-lightbulb-o:before {
    content: "\f0eb"
}

.la.la-exchange:before {
    content: "\f362"
}

.la.la-cloud-download:before {
    content: "\f381"
}

.la.la-cloud-upload:before {
    content: "\f382"
}

.la.la-bell-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-bell-o:before {
    content: "\f0f3"
}

.la.la-cutlery:before {
    content: "\f2e7"
}

.la.la-file-text-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-file-text-o:before {
    content: "\f15c"
}

.la.la-building-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-building-o:before {
    content: "\f1ad"
}

.la.la-hospital-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-hospital-o:before {
    content: "\f0f8"
}

.la.la-tablet:before {
    content: "\f3fa"
}

.la.la-mobile:before {
    content: "\f3cd"
}

.la.la-mobile-phone:before {
    content: "\f3cd"
}

.la.la-circle-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-circle-o:before {
    content: "\f111"
}

.la.la-mail-reply:before {
    content: "\f3e5"
}

.la.la-github-alt {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-folder-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-folder-o:before {
    content: "\f07b"
}

.la.la-folder-open-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-folder-open-o:before {
    content: "\f07c"
}

.la.la-smile-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-smile-o:before {
    content: "\f118"
}

.la.la-frown-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-frown-o:before {
    content: "\f119"
}

.la.la-meh-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-meh-o:before {
    content: "\f11a"
}

.la.la-keyboard-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-keyboard-o:before {
    content: "\f11c"
}

.la.la-flag-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-flag-o:before {
    content: "\f024"
}

.la.la-mail-reply-all:before {
    content: "\f122"
}

.la.la-star-half-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-star-half-o:before {
    content: "\f089"
}

.la.la-star-half-empty {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-star-half-empty:before {
    content: "\f089"
}

.la.la-star-half-full {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-star-half-full:before {
    content: "\f089"
}

.la.la-code-fork:before {
    content: "\f126"
}

.la.la-chain-broken:before {
    content: "\f127"
}

.la.la-shield:before {
    content: "\f3ed"
}

.la.la-calendar-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-calendar-o:before {
    content: "\f133"
}

.la.la-maxcdn {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-html5 {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-css3 {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-ticket:before {
    content: "\f3ff"
}

.la.la-minus-square-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-minus-square-o:before {
    content: "\f146"
}

.la.la-level-up:before {
    content: "\f3bf"
}

.la.la-level-down:before {
    content: "\f3be"
}

.la.la-pencil-square:before {
    content: "\f14b"
}

.la.la-external-link-square:before {
    content: "\f360"
}

.la.la-compass {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-caret-square-o-down {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-caret-square-o-down:before {
    content: "\f150"
}

.la.la-toggle-down {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-toggle-down:before {
    content: "\f150"
}

.la.la-caret-square-o-up {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-caret-square-o-up:before {
    content: "\f151"
}

.la.la-toggle-up {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-toggle-up:before {
    content: "\f151"
}

.la.la-caret-square-o-right {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-caret-square-o-right:before {
    content: "\f152"
}

.la.la-toggle-right {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-toggle-right:before {
    content: "\f152"
}

.la.la-eur:before {
    content: "\f153"
}

.la.la-euro:before {
    content: "\f153"
}

.la.la-gbp:before {
    content: "\f154"
}

.la.la-usd:before {
    content: "\f155"
}

.la.la-dollar:before {
    content: "\f155"
}

.la.la-inr:before {
    content: "\f156"
}

.la.la-rupee:before {
    content: "\f156"
}

.la.la-jpy:before {
    content: "\f157"
}

.la.la-cny:before {
    content: "\f157"
}

.la.la-rmb:before {
    content: "\f157"
}

.la.la-yen:before {
    content: "\f157"
}

.la.la-rub:before {
    content: "\f158"
}

.la.la-ruble:before {
    content: "\f158"
}

.la.la-rouble:before {
    content: "\f158"
}

.la.la-krw:before {
    content: "\f159"
}

.la.la-won:before {
    content: "\f159"
}

.la.la-btc {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-bitcoin {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-bitcoin:before {
    content: "\f15a"
}

.la.la-file-text:before {
    content: "\f15c"
}

.la.la-sort-alpha-asc:before {
    content: "\f15d"
}

.la.la-sort-alpha-desc:before {
    content: "\f881"
}

.la.la-sort-amount-asc:before {
    content: "\f160"
}

.la.la-sort-amount-desc:before {
    content: "\f884"
}

.la.la-sort-numeric-asc:before {
    content: "\f162"
}

.la.la-sort-numeric-desc:before {
    content: "\f886"
}

.la.la-youtube-square {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-youtube {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-xing {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-xing-square {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-youtube-play {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-youtube-play:before {
    content: "\f167"
}

.la.la-dropbox {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-stack-overflow {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-instagram {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-flickr {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-adn {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-bitbucket {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-bitbucket-square {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-bitbucket-square:before {
    content: "\f171"
}

.la.la-tumblr {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-tumblr-square {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-long-arrow-down:before {
    content: "\f309"
}

.la.la-long-arrow-up:before {
    content: "\f30c"
}

.la.la-long-arrow-left:before {
    content: "\f30a"
}

.la.la-long-arrow-right:before {
    content: "\f30b"
}

.la.la-apple {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-windows {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-android {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-linux {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-dribbble {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-skype {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-foursquare {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-trello {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-gratipay {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-gittip {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-gittip:before {
    content: "\f184"
}

.la.la-sun-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-sun-o:before {
    content: "\f185"
}

.la.la-moon-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-moon-o:before {
    content: "\f186"
}

.la.la-vk {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-weibo {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-renren {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-pagelines {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-stack-exchange {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-arrow-circle-o-right {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-arrow-circle-o-right:before {
    content: "\f35a"
}

.la.la-arrow-circle-o-left {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-arrow-circle-o-left:before {
    content: "\f359"
}

.la.la-caret-square-o-left {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-caret-square-o-left:before {
    content: "\f191"
}

.la.la-toggle-left {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-toggle-left:before {
    content: "\f191"
}

.la.la-dot-circle-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-dot-circle-o:before {
    content: "\f192"
}

.la.la-vimeo-square {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-try:before {
    content: "\f195"
}

.la.la-turkish-lira:before {
    content: "\f195"
}

.la.la-plus-square-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-plus-square-o:before {
    content: "\f0fe"
}

.la.la-slack {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-wordpress {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-openid {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-institution:before {
    content: "\f19c"
}

.la.la-bank:before {
    content: "\f19c"
}

.la.la-mortar-board:before {
    content: "\f19d"
}

.la.la-yahoo {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-google {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-reddit {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-reddit-square {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-stumbleupon-circle {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-stumbleupon {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-delicious {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-digg {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-pied-piper-pp {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-pied-piper-alt {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-drupal {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-joomla {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-spoon:before {
    content: "\f2e5"
}

.la.la-behance {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-behance-square {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-steam {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-steam-square {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-automobile:before {
    content: "\f1b9"
}

.la.la-cab:before {
    content: "\f1ba"
}

.la.la-envelope-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-envelope-o:before {
    content: "\f0e0"
}

.la.la-deviantart {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-soundcloud {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-file-pdf-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-file-pdf-o:before {
    content: "\f1c1"
}

.la.la-file-word-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-file-word-o:before {
    content: "\f1c2"
}

.la.la-file-excel-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-file-excel-o:before {
    content: "\f1c3"
}

.la.la-file-powerpoint-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-file-powerpoint-o:before {
    content: "\f1c4"
}

.la.la-file-image-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-file-image-o:before {
    content: "\f1c5"
}

.la.la-file-photo-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-file-photo-o:before {
    content: "\f1c5"
}

.la.la-file-picture-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-file-picture-o:before {
    content: "\f1c5"
}

.la.la-file-archive-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-file-archive-o:before {
    content: "\f1c6"
}

.la.la-file-zip-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-file-zip-o:before {
    content: "\f1c6"
}

.la.la-file-audio-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-file-audio-o:before {
    content: "\f1c7"
}

.la.la-file-sound-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-file-sound-o:before {
    content: "\f1c7"
}

.la.la-file-video-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-file-video-o:before {
    content: "\f1c8"
}

.la.la-file-movie-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-file-movie-o:before {
    content: "\f1c8"
}

.la.la-file-code-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-file-code-o:before {
    content: "\f1c9"
}

.la.la-vine {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-codepen {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-jsfiddle {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-life-ring {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-life-bouy {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-life-bouy:before {
    content: "\f1cd"
}

.la.la-life-buoy {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-life-buoy:before {
    content: "\f1cd"
}

.la.la-life-saver {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-life-saver:before {
    content: "\f1cd"
}

.la.la-support {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-support:before {
    content: "\f1cd"
}

.la.la-circle-o-notch:before {
    content: "\f1ce"
}

.la.la-rebel {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-ra {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-ra:before {
    content: "\f1d0"
}

.la.la-resistance {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-resistance:before {
    content: "\f1d0"
}

.la.la-empire {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-ge {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-ge:before {
    content: "\f1d1"
}

.la.la-git-square {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-git {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-hacker-news {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-y-combinator-square {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-y-combinator-square:before {
    content: "\f1d4"
}

.la.la-yc-square {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-yc-square:before {
    content: "\f1d4"
}

.la.la-tencent-weibo {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-qq {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-weixin {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-wechat {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-wechat:before {
    content: "\f1d7"
}

.la.la-send:before {
    content: "\f1d8"
}

.la.la-paper-plane-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-paper-plane-o:before {
    content: "\f1d8"
}

.la.la-send-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-send-o:before {
    content: "\f1d8"
}

.la.la-circle-thin {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-circle-thin:before {
    content: "\f111"
}

.la.la-header:before {
    content: "\f1dc"
}

.la.la-sliders:before {
    content: "\f1de"
}

.la.la-futbol-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-futbol-o:before {
    content: "\f1e3"
}

.la.la-soccer-ball-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-soccer-ball-o:before {
    content: "\f1e3"
}

.la.la-slideshare {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-twitch {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-yelp {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-newspaper-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-newspaper-o:before {
    content: "\f1ea"
}

.la.la-paypal {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-google-wallet {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-cc-visa {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-cc-mastercard {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-cc-discover {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-cc-amex {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-cc-paypal {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-cc-stripe {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-bell-slash-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-bell-slash-o:before {
    content: "\f1f6"
}

.la.la-trash:before {
    content: "\f2ed"
}

.la.la-copyright {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-eyedropper:before {
    content: "\f1fb"
}

.la.la-area-chart:before {
    content: "\f1fe"
}

.la.la-pie-chart:before {
    content: "\f200"
}

.la.la-line-chart:before {
    content: "\f201"
}

.la.la-lastfm {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-lastfm-square {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-ioxhost {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-angellist {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-cc {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-cc:before {
    content: "\f20a"
}

.la.la-ils:before {
    content: "\f20b"
}

.la.la-shekel:before {
    content: "\f20b"
}

.la.la-sheqel:before {
    content: "\f20b"
}

.la.la-meanpath {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-meanpath:before {
    content: "\f2b4"
}

.la.la-buysellads {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-connectdevelop {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-dashcube {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-forumbee {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-leanpub {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-sellsy {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-shirtsinbulk {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-simplybuilt {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-skyatlas {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-diamond {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-diamond:before {
    content: "\f3a5"
}

.la.la-intersex:before {
    content: "\f224"
}

.la.la-facebook-official {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-facebook-official:before {
    content: "\f09a"
}

.la.la-pinterest-p {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-whatsapp {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-hotel:before {
    content: "\f236"
}

.la.la-viacoin {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-medium {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-y-combinator {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-yc {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-yc:before {
    content: "\f23b"
}

.la.la-optin-monster {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-opencart {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-expeditedssl {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-battery-4:before {
    content: "\f240"
}

.la.la-battery:before {
    content: "\f240"
}

.la.la-battery-3:before {
    content: "\f241"
}

.la.la-battery-2:before {
    content: "\f242"
}

.la.la-battery-1:before {
    content: "\f243"
}

.la.la-battery-0:before {
    content: "\f244"
}

.la.la-object-group {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-object-ungroup {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-sticky-note-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-sticky-note-o:before {
    content: "\f249"
}

.la.la-cc-jcb {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-cc-diners-club {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-clone {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-hourglass-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-hourglass-o:before {
    content: "\f254"
}

.la.la-hourglass-1:before {
    content: "\f251"
}

.la.la-hourglass-2:before {
    content: "\f252"
}

.la.la-hourglass-3:before {
    content: "\f253"
}

.la.la-hand-rock-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-hand-rock-o:before {
    content: "\f255"
}

.la.la-hand-grab-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-hand-grab-o:before {
    content: "\f255"
}

.la.la-hand-paper-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-hand-paper-o:before {
    content: "\f256"
}

.la.la-hand-stop-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-hand-stop-o:before {
    content: "\f256"
}

.la.la-hand-scissors-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-hand-scissors-o:before {
    content: "\f257"
}

.la.la-hand-lizard-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-hand-lizard-o:before {
    content: "\f258"
}

.la.la-hand-spock-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-hand-spock-o:before {
    content: "\f259"
}

.la.la-hand-pointer-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-hand-pointer-o:before {
    content: "\f25a"
}

.la.la-hand-peace-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-hand-peace-o:before {
    content: "\f25b"
}

.la.la-registered {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-creative-commons {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-gg {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-gg-circle {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-tripadvisor {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-odnoklassniki {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-odnoklassniki-square {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-get-pocket {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-wikipedia-w {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-safari {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-chrome {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-firefox {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-opera {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-internet-explorer {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-television:before {
    content: "\f26c"
}

.la.la-contao {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-500px {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-amazon {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-calendar-plus-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-calendar-plus-o:before {
    content: "\f271"
}

.la.la-calendar-minus-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-calendar-minus-o:before {
    content: "\f272"
}

.la.la-calendar-times-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-calendar-times-o:before {
    content: "\f273"
}

.la.la-calendar-check-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-calendar-check-o:before {
    content: "\f274"
}

.la.la-map-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-map-o:before {
    content: "\f279"
}

.la.la-commenting:before {
    content: "\f4ad"
}

.la.la-commenting-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-commenting-o:before {
    content: "\f4ad"
}

.la.la-houzz {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-vimeo {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-vimeo:before {
    content: "\f27d"
}

.la.la-black-tie {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-fonticons {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-reddit-alien {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-edge {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-credit-card-alt:before {
    content: "\f09d"
}

.la.la-codiepie {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-modx {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-fort-awesome {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-usb {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-product-hunt {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-mixcloud {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-scribd {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-pause-circle-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-pause-circle-o:before {
    content: "\f28b"
}

.la.la-stop-circle-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-stop-circle-o:before {
    content: "\f28d"
}

.la.la-bluetooth {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-bluetooth-b {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-gitlab {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-wpbeginner {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-wpforms {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-envira {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-wheelchair-alt {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-wheelchair-alt:before {
    content: "\f368"
}

.la.la-question-circle-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-question-circle-o:before {
    content: "\f059"
}

.la.la-volume-control-phone:before {
    content: "\f2a0"
}

.la.la-asl-interpreting:before {
    content: "\f2a3"
}

.la.la-deafness:before {
    content: "\f2a4"
}

.la.la-hard-of-hearing:before {
    content: "\f2a4"
}

.la.la-glide {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-glide-g {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-signing:before {
    content: "\f2a7"
}

.la.la-viadeo {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-viadeo-square {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-snapchat {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-snapchat-ghost {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-snapchat-square {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-pied-piper {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-first-order {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-yoast {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-themeisle {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-google-plus-official {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-google-plus-official:before {
    content: "\f2b3"
}

.la.la-google-plus-circle {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-google-plus-circle:before {
    content: "\f2b3"
}

.la.la-font-awesome {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-fa {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-fa:before {
    content: "\f2b4"
}

.la.la-handshake-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-handshake-o:before {
    content: "\f2b5"
}

.la.la-envelope-open-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-envelope-open-o:before {
    content: "\f2b6"
}

.la.la-linode {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-address-book-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-address-book-o:before {
    content: "\f2b9"
}

.la.la-vcard:before {
    content: "\f2bb"
}

.la.la-address-card-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-address-card-o:before {
    content: "\f2bb"
}

.la.la-vcard-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-vcard-o:before {
    content: "\f2bb"
}

.la.la-user-circle-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-user-circle-o:before {
    content: "\f2bd"
}

.la.la-user-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-user-o:before {
    content: "\f007"
}

.la.la-id-badge {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-drivers-license:before {
    content: "\f2c2"
}

.la.la-id-card-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-id-card-o:before {
    content: "\f2c2"
}

.la.la-drivers-license-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-drivers-license-o:before {
    content: "\f2c2"
}

.la.la-quora {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-free-code-camp {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-telegram {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-thermometer-4:before {
    content: "\f2c7"
}

.la.la-thermometer:before {
    content: "\f2c7"
}

.la.la-thermometer-3:before {
    content: "\f2c8"
}

.la.la-thermometer-2:before {
    content: "\f2c9"
}

.la.la-thermometer-1:before {
    content: "\f2ca"
}

.la.la-thermometer-0:before {
    content: "\f2cb"
}

.la.la-bathtub:before {
    content: "\f2cd"
}

.la.la-s15:before {
    content: "\f2cd"
}

.la.la-window-maximize {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-window-restore {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-times-rectangle:before {
    content: "\f410"
}

.la.la-window-close-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-window-close-o:before {
    content: "\f410"
}

.la.la-times-rectangle-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-times-rectangle-o:before {
    content: "\f410"
}

.la.la-bandcamp {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-grav {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-etsy {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-imdb {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-ravelry {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-eercast {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-eercast:before {
    content: "\f2da"
}

.la.la-snowflake-o {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

.la.la-snowflake-o:before {
    content: "\f2dc"
}

.la.la-superpowers {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-wpexplorer {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}

.la.la-spotify {
    font-family: 'Line Awesome Brands';
    font-weight: 400
}