<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Argima - Cosmetics & Beauty eCommerce Bootstrap 5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="p2/img/favicon.ico">
    <!-- All CSS Files -->
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="p2/css/bootstrap.min.css">
    <!-- Icon Font -->
    <link rel="stylesheet" href="p2/css/font.awesome.min.css">
    <!-- Icon Font -->
    <link rel="stylesheet" href="p2/css/et-line.css">
    <!-- Plugins css file -->
    <link rel="stylesheet" href="p2/css/plugins.css">
    <!-- Main style -->
    <link rel="stylesheet" href="p2/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="p2/css/responsive.css">
    <!-- Modernizr JS -->
    <script src="p2/js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5JCTSSF');
    </script>
    <!-- End Google Tag Manager -->

</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5JCTSSF" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Start Header Section -->
    <div class="header-section section sticker">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="header-top">
                        <!-- Logo -->
                        <div class="logo">
                            <a class="non-sticky" href="index.html"><img src="p2/img/logo.png" alt="logo"><logo/a>
                            <a href="index.html" class="sticky-logo"><img src="p2/img/logo-2.png" alt="Logo"></a>
                        </div>
                        <!-- Logo -->
                        <div class="button-buy">
                            <a class="buy-btn top-btn smooth-scroll-link" target="_blank" href="https://1.envato.market/Yg1g1O">buy Argima</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header Section End -->

    <!-- Start Hero Section -->
    <div class="hero-section section overlay overlay-dark" style="background-image: url('p2/img/slider-landing.jpg')">
        <div class="container">
            <div class="row">
                <div class="hero-content text-center col-12">
                    <h1><img src="p2/img/logo.png" alt="Argima"> <br/> Cosmetics & Beauty eCommerce Template</h1>
                    <a class="buy-btn" href="#section-demo">View Demo</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero Section End -->

    <!-- Start Demo Section -->
    <div id="section-demo" class="demo-section section">
        <div class="bg-white">
            <div class="container pt-120 pb-70">
                <div class="row">
                    <div class="col-lg-12 text-center mb-50">
                        <div class="section-title col-12 mb-30">
                            <h1>Home page Layouts.</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12 mb-50">
                        <div class="demo-item">
                            <a href="argima/index.html" class="image">
                                <img src="p2/img/demo/page-index1.jpg" alt="">
                                <i class="fa fa-long-arrow-right"></i>
                            </a>
                            <h4 class="title"><a href="argima/index.html">Home</a></h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 mb-50">
                        <div class="demo-item">
                            <a href="argima/index-two.html" class="image">
                                <img src="p2/img/demo/page-index2.jpg" alt="">
                                <i class="fa fa-long-arrow-right"></i>
                            </a>
                            <h4 class="title"><a href="argima/index-two.html">Home Two</a></h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 mb-50">
                        <div class="demo-item">
                            <a href="argima/index-three.html" class="image">
                                <img src="p2/img/demo/page-index3.jpg" alt="">
                                <i class="fa fa-long-arrow-right"></i>
                            </a>
                            <h4 class="title"><a href="argima/index-three.html">Home Three</a></h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 mb-50 ml-auto mr-auto">
                        <div class="demo-item">
                            <a href="argima/index-four.html" class="image">
                                <img src="p2/img/demo/page-index4.jpg" alt="">
                                <i class="fa fa-long-arrow-right"></i>
                            </a>
                            <h4 class="title"><a href="argima/index-four.html">Home Four</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-gray">
            <div class="container pt-120 pb-70">
                <div class="row">
                    <div class="col-lg-12 text-center mb-50">
                        <div class="section-title col-12 mb-30">
                            <h1>Shop Page Layouts.</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12 mb-50">
                        <div class="demo-item">
                            <a href="argima/shop-three-columns.html" class="image" target="_blank">
                                <img src="p2/img/demo/shop-3-grid.jpg" alt="">
                                <i class="fa fa-long-arrow-right"></i>
                            </a>
                            <h4 class="title"><a href="argima/shop-three-columns.html" target="_blank">Shop 3 Column</a></h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 mb-50">
                        <div class="demo-item">
                            <a href="argima/shop-four-columns.html" class="image" target="_blank">
                                <img src="p2/img/demo/shop-4-grid.jpg" alt="">
                                <i class="fa fa-long-arrow-right"></i>
                            </a>
                            <h4 class="title"><a href="argima/shop-four-columns.html" target="_blank">Shop 4 Column</a></h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 mb-50">
                        <div class="demo-item">
                            <a href="argima/shop-left-sidebar.html" class="image" target="_blank">
                                <img src="p2/img/demo/shop-left-sidebar.jpg" alt="">
                                <i class="fa fa-long-arrow-right"></i>
                            </a>
                            <h4 class="title"><a href="argima/shop-left-sidebar.html" target="_blank">Shop Left Sidebar</a></h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 mb-50">
                        <div class="demo-item">
                            <a href="argima/shop-right-sidebar.html" class="image" target="_blank">
                                <img src="p2/img/demo/shop-right-sidebar.jpg" alt="">
                                <i class="fa fa-long-arrow-right"></i>
                            </a>
                            <h4 class="title"><a href="argima/shop-right-sidebar.html" target="_blank">Shop right Sidebar</a></h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 mb-50">
                        <div class="demo-item">
                            <a href="argima/shop-list.html" class="image" target="_blank">
                                <img src="p2/img/demo/shop-list.jpg" alt="">
                                <i class="fa fa-long-arrow-right"></i>
                            </a>
                            <h4 class="title"><a href="argima/shop-list.html" target="_blank">Shop Listing View</a></h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 mb-50">
                        <div class="demo-item">
                            <a href="argima/shop-list-left-sidebar.html" class="image" target="_blank">
                                <img src="p2/img/demo/shop-list-left-sidebar.jpg" alt="">
                                <i class="fa fa-long-arrow-right"></i>
                            </a>
                            <h4 class="title"><a href="argima/shop-list-left-sidebar.html" target="_blank">Shop Listing Left Sidebar</a></h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 mb-50">
                        <div class="demo-item">
                            <a href="argima/shop-list-right-sidebar.html" class="image" target="_blank">
                                <img src="p2/img/demo/shop-list-right-sidebar.jpg" alt="">
                                <i class="fa fa-long-arrow-right"></i>
                            </a>
                            <h4 class="title"><a href="argima/shop-list-right-sidebar.html" target="_blank">Shop Listing Right Sidebar</a></h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 mb-50">
                        <div class="demo-item">
                            <a href="argima/single-product.html" class="image" target="_blank">
                                <img src="p2/img/demo/single-product.jpg" alt="">
                                <i class="fa fa-long-arrow-right"></i>
                            </a>
                            <h4 class="title"><a href="argima/single-product.html" target="_blank">Product Details</a></h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 mb-50">
                        <div class="demo-item">
                            <a href="argima/single-product-variable.html" class="image" target="_blank">
                                <img src="p2/img/demo/single-product-variable.jpg" alt="">
                                <i class="fa fa-long-arrow-right"></i>
                            </a>
                            <h4 class="title"><a href="argima/single-product-variable.html" target="_blank">Product Details Variable</a></h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 mb-50">
                        <div class="demo-item">
                            <a href="argima/single-product-external.html" class="image" target="_blank">
                                <img src="p2/img/demo/single-product-external.jpg" alt="">
                                <i class="fa fa-long-arrow-right"></i>
                            </a>
                            <h4 class="title"><a href="argima/single-product-external.html" target="_blank">Product Details External</a></h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 mb-50">
                        <div class="demo-item">
                            <a href="argima/single-product-group.html" class="image" target="_blank">
                                <img src="p2/img/demo/single-product-group.jpg" alt="">
                                <i class="fa fa-long-arrow-right"></i>
                            </a>
                            <h4 class="title"><a href="argima/single-product-group.html" target="_blank">Product Details Group</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-white">
            <div class="container pt-120 pb-70">
                <div class="row">
                    <div class="col-lg-12 text-center mb-50">
                        <div class="section-title col-12 mb-30">
                            <h1>Other Pages Layouts.</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12 mb-50">
                        <div class="demo-item">
                            <a href="argima/about-us.html" class="image">
                                <img src="p2/img/demo/page-about-us.jpg" alt="">
                                <i class="fa fa-long-arrow-right"></i>
                            </a>
                            <h4 class="title"><a href="argima/about-us.html">About us</a></h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 mb-50">
                        <div class="demo-item">
                            <a href="argima/blog-grid-three-columns.html" class="image">
                                <img src="p2/img/demo/page-blog-three-columns.jpg" alt="">
                                <i class="fa fa-long-arrow-right"></i>
                            </a>
                            <h4 class="title"><a href="argima/blog-grid-three-columns.html">Blog 3 Column</a></h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 mb-50">
                        <div class="demo-item">
                            <a href="argima/blog-grid-four-columns.html" class="image">
                                <img src="p2/img/demo/page-blog-four-columns.jpg" alt="">
                                <i class="fa fa-long-arrow-right"></i>
                            </a>
                            <h4 class="title"><a href="argima/blog-grid-four-columns.html">Blog 4 Column</a></h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 mb-50">
                        <div class="demo-item">
                            <a href="argima/blog-left-sidebar.html" class="image">
                                <img src="p2/img/demo/page-blog-left-sidebar.jpg" alt="">
                                <i class="fa fa-long-arrow-right"></i>
                            </a>
                            <h4 class="title"><a href="argima/blog-left-sidebar.html">Blog Left Sidebar</a></h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 mb-50">
                        <div class="demo-item">
                            <a href="argima/blog-right-sidebar.html" class="image">
                                <img src="p2/img/demo/page-blog-right-sidebar.jpg" alt="">
                                <i class="fa fa-long-arrow-right"></i>
                            </a>
                            <h4 class="title"><a href="argima/blog-right-sidebar.html">Blog Right Sidebar</a></h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 mb-50">
                        <div class="demo-item">
                            <a href="argima/single-blog.html" class="image">
                                <img src="p2/img/demo/page-blog-single.jpg" alt="">
                                <i class="fa fa-long-arrow-right"></i>
                            </a>
                            <h4 class="title"><a href="argima/single-blog.html">Details Blog</a></h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 mb-50">
                        <div class="demo-item">
                            <a href="argima/single-right-blog.html" class="image">
                                <img src="p2/img/demo/page-blog-single-right-sidebar.jpg" alt="">
                                <i class="fa fa-long-arrow-right"></i>
                            </a>
                            <h4 class="title"><a href="argima/single-right-blog.html">Details Blog Right Sidebar</a></h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 mb-50">
                        <div class="demo-item">
                            <a href="argima/contact.html" class="image">
                                <img src="p2/img/demo/page-contact-us.jpg" alt="">
                                <i class="fa fa-long-arrow-right"></i>
                            </a>
                            <h4 class="title"><a href="argima/contact.html">Contact us</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Demo Section -->
    <!-- Start Feature Section -->
    <div class="feature-section section pt-150 pb-100 bg-gray">
        <div class="container">
            <div class="row">
                <div class="section-title col-12 mb-70">
                    <h1>Argima Features</h1>
                </div>

                <div class="single-feature col-lg-4 col-md-6 col-12 mb-50">
                    <span class="icon float-left"><i class="icon-mobile"></i></span>
                    <div class="content fix">
                        <h4>Responsive Design</h4>
                        <p>Argima is supper responsive &amp; work perfectly in all devices.</p>
                    </div>
                </div>
                <div class="single-feature col-lg-4 col-md-6 col-12 mb-50">
                    <span class="icon float-left"><i class="icon-profile-male"></i></span>
                    <div class="content fix">
                        <h4>User Friendly</h4>
                        <p>Argima easy to use for any technical &amp; nontechnical People.</p>
                    </div>
                </div>
                <div class="single-feature col-lg-4 col-md-6 col-12 mb-50">
                    <span class="icon float-left"><i class="icon-beaker"></i></span>
                    <div class="content fix">
                        <h4>Creative Design</h4>
                        <p>It comes with creative &amp; smart design layout.</p>
                    </div>
                </div>
                <div class="single-feature col-lg-4 col-md-6 col-12 mb-50">
                    <span class="icon float-left"><i class="icon-puzzle"></i></span>
                    <div class="content fix">
                        <h4>Icon Font</h4>
                        <p>It comes with most popular FontAwesome.</p>
                    </div>
                </div>
                <div class="single-feature col-lg-4 col-md-6 col-12 mb-50">
                    <span class="icon float-left"><i class="icon-envelope"></i></span>
                    <div class="content fix">
                        <h4>Ajax Contact Form</h4>
                        <p>It comes with ajax contact form which makes messaging much more quicker.</p>
                    </div>
                </div>
                <div class="single-feature col-lg-4 col-md-6 col-12 mb-50">
                    <span class="icon float-left"><i class="icon-search"></i></span>
                    <div class="content fix">
                        <h4>Clean Markup</h4>
                        <p>We developed it followed by W3C Markup.</p>
                    </div>
                </div>
                <div class="single-feature col-lg-4 col-md-6 col-12 mb-50">
                    <span class="icon float-left"><i class="icon-upload"></i></span>
                    <div class="content fix">
                        <h4>Free Updates</h4>
                        <p>Purchase once &amp; get life-time free updates.</p>
                    </div>
                </div>
                <div class="single-feature col-lg-4 col-md-6 col-12 mb-50">
                    <span class="icon float-left"><i class="icon-megaphone"></i></span>
                    <div class="content fix">
                        <h4>Real Support</h4>
                        <p>We provide 7 days a week one by one real support.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Start Feature Section -->
    <!-- Start Footer Section -->
    <div class="footer-section section pt-65 pb-50">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex justify-content-between flex-md-row flex-column text-center">
                    <h2>Make your website come to life quickly.</h2>
                    <a class="buy-btn bottom-btn" target="_blank" href="https://1.envato.market/Yg1g1O">buy Argima</a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer Section -->
    <!-- Placed JS at the end of the document so the pages load faster -->
    <!-- jQuery latest version -->
    <script src="p2/js/vendor/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap js -->
    <script src="p2/js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="p2/js/plugins.js"></script>
    <!-- Ajax Mail js -->
    <script src="p2/js/ajax-mail.js"></script>
    <!-- Main js -->
    <script src="p2/js/main.js"></script>
    <script>
        // Revolution Slider Smooth Scroll
        jQuery('body').on('click', 'a.smooth-scroll-link', function() {

            var $this = jQuery(this),
                href = $this.attr('href');

            if (!href || href.charAt(0) !== '#') return;
            var el = jQuery(href);

            if (!el.length) el = jQuery('a[name=' + href.substring(1, href.length) + ']');
            if (!el.length) return;

            jQuery('html, body').animate({
                scrollTop: el.offset().top + -80
            }, 1000);
            return false;

        });
    </script>
</body>

</html>